{ lib, config, pkgs, pkgs-ard-mediatomb, storage, ... }:

with lib;
let cfg = config.nxc.configs.mediatomb;
    # Change to pkgs-unstable/pkgs when it reaches it
    # packages = (import pkgs-ard-mediatomb { });
    # master-mediatomb-module = (toString packages.path) + "/nixos/modules/services/misc/mediatomb.nix";
in {
  options = {
    nxc.configs.mediatomb.enable = mkEnableOption "Mediatomb/Gerbera configuration";
  };

  # https://nixos.org/manual/nixos/stable/index.html#sec-replace-modules
  # deactivate the module from standard nixpkgs
  # disabledModules = [ "services/misc/mediatomb.nix" ];
  # override it with the one from master
  # imports = [ (import master-mediatomb-module) ];

  config = mkIf cfg.enable {
    users.extraUsers.mediatomb = {
      extraGroups = [ "media" ];
    };
    services.mediatomb = {
      enable = true;
      serverName = "nas";
      dataDir = "/volume/lib/mediatomb";
      openFirewall = true;
      uuid = "b260082e-6ed2-4ef6-bcec-913b5383956f";  # generated by gerbera
      # customImportJS = [ ./virtual-display.js ];
      mediaDirectories = [
        {
          path = storage.pictures;
          recursive = true;
          hidden-files = false;
        }
        {
          path = storage.audio;
          recursive = true;
          hidden-files = false;
        }
        {
          path = storage.movies;
          recursive = true;
          hidden-files = false;
        }
        {
          path = storage.tv-shows;
          recursive = true;
          hidden-files = false;
        }
      ];
    };
  };
}
